<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.getnway.doubletextview.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文本"
        android:textSize="14sp"/>

    <com.getnway.doubletextview.DoubleTextView
        android:id="@+id/dtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_gray_white"
        app:drawableLeft="@drawable/icon_user"
        app:drawableLeftPadding="0dp"
        app:drawableLeftScale="0.5"
        app:drawableRight="@drawable/icon_arrow"
        app:drawableRightPadding="2dp"
        app:drawableRightScale="0.7"
        app:textLeft="参与人数"
        app:textLeftColor="#000000"
        app:textLeftGravity="center_vertical"
        app:textLeftPaddingLeft="4dp"
        app:textLeftPaddingRight="4dp"
        app:textLeftSize="15sp"
        app:textRightBackground="@drawable/selector_green_white"
        app:textRightColor="#333333"
        app:textRightGravity="right"
        app:textRightHint="可不填写"
        app:textRightHintColor="#999999"
        app:textRightPaddingLeft="8dp"
        app:textRightPaddingRight="8dp"
        app:textRightSize="15sp"/>
</LinearLayout>
